


#about
  height: 984px
  background: $about_bg
  box-sizing: border-box
  min-width: 1440px
  .grid
    grid-template-columns: auto auto

  .about_carousel_h3_title
    font-family: MerriweatherBold , serif
    font-size: 18px
    font-weight: bold
    color: #3e3f3f
    text-transform: uppercase

  .title_about
    font-family: Montserrat-Bold , sans-serif
    font-weight: bold
    font-size: 38px
    letter-spacing: 1.3pt
    color: rgba(0, 0, 0, 0.902)
    text-transform: uppercase
    padding-top: 120px
    text-align: center

  .owl-carousel
    overflow: visible
    .item
      padding-bottom: 30px
      .pic
        display: flex
        justify-content: center
        position: relative
        padding-right: 40px
        padding-left: 40px
      img
        height: 100%
        padding: auto
        box-shadow: 0 0 20px rgba(20,20,20,.2)
      span:after
        content: ''
        display: block
        position: absolute
        z-index: -1
        width: 100%
        top: 40px
        bottom: 40px
        left: 0
        right: 0
        background-color: #eff0f2
        @media screen and (max-width: 1199px)
          width: 96%
          left: 2%
          right: 2%

  .about_carousel_text_content
    padding-left: 120px
    padding-right: 40px
    p
      font-family: "RalewayRegular", sans-serif
      font-size: 1rem
      letter-spacing: 0.06em
      line-height: 2rem
      padding-top: 15px
      padding-bottom: 35px
      margin-bottom: 0


  .owl-theme
    .owl-dots
      margin-top: 10px
      @media screen and (min-width: 992px)
        width: 40%
      .owl-dot
        span
          width: 10px
          height: 10px
          margin: 3px
          cursor: pointer
          background-color: #d0d0d0
          border: none
          border-radius: 4px
        span:hover
          background-color: $main_color
      .active
        span
          background-color: $main_color!important
    .owl-nav
      position: relative
      top: -30px
      margin-top: 0
      margin-right: 10%
      margin-left: auto
      width: 135px
      z-index: 1
      .owl-prev
        position: absolute
        left: 0
        margin: 0
        padding: 0
        text-align: center
        display: block
        background: #fff url(../images/carousel/arrow_l.png) no-repeat center center
        box-shadow: 0 8px 11px rgba(20,20,20,.07)
        min-width: 53px
        width: 53px
        min-height: 53px
        &:hover, &:focus
          background: $main_color url(../images/carousel/arrow_2l.png) no-repeat center center
      .owl-next
        position: absolute
        right: 0
        margin: 0
        padding: 0
        text-align: center
        display: block
        background: #fff url(../images/carousel/arrow_r.png) no-repeat center center
        box-shadow: 0 8px 11px rgba(20,20,20,.07)
        min-width: 53px
        width: 53px
        min-height: 53px
        &:hover, &:focus
          background: $main_color url(../images/carousel/arrow_2r.png) no-repeat center center