@import "reset"
@import "variables"
@import "mixin"
@import "fonts"
@import "menu"
@import "sprites"
@import "header"
@import "../node_modules/animate-sass/animate"

.grid
  display: grid

.section_title_h2
  font-family: Montserrat-Bold , sans-serif
  font-weight: bold
  font-size: 38px
  letter-spacing: 1.3pt
  color: rgba(0, 0, 0, 0.902)
  text-transform: uppercase
  padding-top: 120px
  text-align: center

.section_title_h3
  font-family: MerriweatherRegular , serif
  font-size: 18px
  color: #5f5f5f
  line-height: 1.5
  text-transform: uppercase
  text-align: center
  padding-top: 160px

.about_carousel_h3_title
  font-family: MerriweatherBold , serif
  font-size: 18px
  font-weight: bold
  color: #3e3f3f
  text-transform: uppercase



//about--------------------------

#about
  height: 984px
  background: $aboutUs_bg
  box-sizing: border-box
  .grid
    grid-template-columns: auto auto


.title_about
  font-family: Montserrat-Bold , sans-serif
  font-weight: bold
  font-size: 38px
  letter-spacing: 1.3pt
  color: rgba(0, 0, 0, 0.902)
  text-transform: uppercase
  padding-top: 120px
  text-align: center

.owl-carousel
  overflow: visible
  .item
    padding-top: 30px
    padding-bottom: 30px
    .pic
      display: flex
      justify-content: center
    img
      width: 100%
      padding: auto
      box-shadow: 0 0 20px rgba(20,20,20,.2)
    span:after
      content: ''
      display: block
      position: absolute
      z-index: -1
      width: 82%
      top: 40px
      bottom: 40px
      left: 9%
      right: 9%
      background-color: rgb(239,240,242)
      @media screen and (max-width: 1199px)
        width: 96%
        left: 2%
        right: 2%


.owl-theme
  .owl-dots
    margin-top: 10px
    @media screen and (min-width: 992px)
      width: 50%
    .owl-dot
      span
        width: 10px
        height: 10px
        margin: 3px
        cursor: pointer
        background-color: rgb(208,208,208)
        border: none
        border-radius: 4px
    .active
      span
        background-color: $main_color
  .owl-nav
    position: relative
    top: -30px
    margin-top: 0
    margin-right: 0
    margin-left: auto
    width: 135px
    z-index: 1
    .owl-prev
      position: absolute
      left: 0
      margin: 0
      padding: 0
      text-align: center
      display: block
      background: #fff url(../images/carousel/arrow_l.png) no-repeat center center
      box-shadow: 0 8px 11px rgba(20,20,20,.07)
      min-width: 53px
      width: 53px
      min-height: 53px
      &:hover, &:focus
        background: $main_color url(../images/carousel/arrow_2l.png) no-repeat center center
    .owl-next
      position: absolute
      right: 0
      margin: 0
      padding: 0
      text-align: center
      display: block
      background: #fff url(../images/carousel/arrow_r.png) no-repeat center center
      box-shadow: 0 8px 11px rgba(20,20,20,.07)
      min-width: 53px
      width: 53px
      min-height: 53px
      &:hover, &:focus
        background: $main_color url(../images/carousel/arrow_2r.png) no-repeat center center

//works--------------------------

#works
  height: 1166px
  box-sizing: border-box
  .grid
    grid-template-rows: 20% 80%

.section_title_h2
    grid-row: 1
    grid-column-start: 1
    grid-column-end: 4

.section_title_h3
    grid-row: 1
    grid-column-start: 1
    grid-column-end: 4

.works_img
  grid-template-columns: auto 370px auto
  grid-template-rows: 50% 50%
  grid-column-gap: 20px
  grid-row-gap: 20px
//services-----------------------

#services
  height: 1616px
  background: $ourServices_bg
  box-sizing: border-box

.services_content
  grid-template-rows: 1/3 1/3 1/3
  grid-template-columns: 41% 18% 41%
  grid-column-gap: 20px
  grid-row-gap: 20px

.services_content_h3_title
  font-family: MerriweatherBold ,serif
  font-weight: bold
  font-size: 1.5rem
  color: #fff
  text-transform: uppercase


.services_content_1
  background: url("../images/our-services/home_dietitian_sectionbg_1.png") no-repeat
  background-size: cover
  height: 400px
  weight: 600px
  grid-row: 1
  grid-column-start: 1
  grid-column-end: 3

.services_content_2
  background: url("../images/our-services/img-9.png") no-repeat
  background-size: cover
  height: 400px
  weight: 600px
  grid-row: 1
  grid-column-start: 3
  grid-column-end: 4

.services_content_3
  background: url("../images/our-services/griego3_1x.png") no-repeat
  background-size: cover
  height: 400px
  weight: 600px
  grid-row: 2
  grid-column-start: 1
  grid-column-end: 3

.services_content_4
  background: url("../images/our-services/careers-00.png") no-repeat
  background-size: cover
  height: 400px
  weight: 600px
  grid-row: 2
  grid-column-start: 3
  grid-column-end: 4

.services_content_5
  background: url("../images/our-services/griego4_1x.png") no-repeat
  background-size: cover
  height: 400px
  weight: 600px
  grid-row: 3
  grid-column-start: 1
  grid-column-end: 2

.services_content_6
  background: url("../images/our-services/blog-3.png") no-repeat
  background-size: cover
  height: 400px
  weight: 600px
  grid-row: 3
  grid-column-start: 2
  grid-column-end: 4

//team---------------------------

#team
  height: 1314px
  box-sizing: border-box

//testimonials-------------------

#testimonials
  height: 923px
  background: $testimonials_bg
  box-sizing: border-box
//Проверка====================================!!!!!!!!!!!!!!!!!!!!
.home-page
  background: url("../Shopno one page.png")
  width: 1440px
  height: 8214px
  box-sizing: border-box
  opacity: 0.3
  top: 0
  left: 0

.position-absolute
  position: absolute
  left: 0