
#comments
  height: 923px
  background: $comments_bg
  box-sizing: border-box
  min-width: 1440px
  .grid
    grid-template-columns: 40% 80px auto

  .owl-carousel
    overflow: visible
    .item

      .comments_carousel_text_content
        min-height: 340px
        text-align: center
        padding-top: 100px
        padding-left: 40px
        padding-right: 40px
        background-color: rgb(239,240,242)
        font-family: $content-font
        font-size: 1.2rem
        line-height: 2rem
        letter-spacing: 0.06rem
        color: rgba(0, 0, 0, 0.7)
        @media screen and (max-width: 1199px)
          min-height: 264px
          padding: 40px

        @media screen and (min-width: 768px) and (max-width: 991px)
          min-height: 201px
          padding: 30px
          font-size: 1.3rem
          line-height: 1.9rem
          margin: 15px 0 15px 15px

        @media screen and (max-width: 767px)
          margin: 0
          min-height: 200px
        div
            margin-bottom: 0
        .comment_star
              padding-top: 20px
              color: rgb(242,218,59)
              @media screen and (max-width: 1199px)
                padding-top: 12px

              @media screen and (max-width: 991px)
                padding-top: 15px
        h3
          font-family: 'MerriweatherBold', serif
          font-size: 1.4rem
          letter-spacing: 0.06em
          color: rgba(39,39,39,.95)
          padding-bottom: 20px
          margin-bottom: 0
          @media screen and (max-width: 991px)
            font-size: 1.4rem
            padding-bottom: 10px

          span
            font-family: 'MerriweatherRegular', serif
            font-style: italic
            font-size: 1.2rem
            letter-spacing: 0.03em
            color: rgba(118,121,120,.95)
            @media screen and (max-width: 991px)
              font-size: 1.2rem


      .pic
        display: flex
        justify-content: center
        position: relative
        span
          display: flex
          justify-content: center
          align-items: center
          &:after
            content: ''
            display: block
            position: absolute
            z-index: -1
            margin: 0
            width: 100%
            top: 25px
            bottom: 25px
            left: 0
            right: 0
            background-color: rgb(239,240,242)
            @media screen and (min-width: 768px) and (max-width: 991px)
              top: 15px
              bottom: 15px


          img
            height: 100%
            padding: auto
            box-shadow: 0 0 20px rgba(20,20,20,.2)

  .owl-theme
    .owl-dots
      margin-top: 10px
      @media screen and (min-width: 768px)
        width: 40%
      .owl-dot
        span
          width: 10px
          height: 10px
          margin: 3px
          cursor: pointer
          background-color: #d0d0d0
          border: none
          border-radius: 4px
        span:hover
          background-color: $main_color
      .active
        span
          background-color: $main_color!important
    .owl-nav
      position: relative

      margin-top: 0
      margin-right: 0
      margin-left: auto
      width: 135px
      z-index: 1
      .owl-prev
        position: absolute
        left: 0
        margin: 0
        padding: 0
        text-align: center
        display: block
        background: #fff url(../images/carousel/arrow_l.png) no-repeat center center
        box-shadow: 0 8px 11px rgba(20,20,20,.07)
        min-width: 53px
        width: 53px
        min-height: 53px
        &:hover, &:focus
          background: $main_color url(../images/carousel/arrow_2l.png) no-repeat center center
      .owl-next
        position: absolute
        right: 0
        margin: 0
        padding: 0
        text-align: center
        display: block
        background: #fff url(../images/carousel/arrow_r.png) no-repeat center center
        box-shadow: 0 8px 11px rgba(20,20,20,.07)
        min-width: 53px
        width: 53px
        min-height: 53px
        &:hover, &:focus
          background: $main_color url(../images/carousel/arrow_2r.png) no-repeat center center



.wrap_comments_text
  padding: 25px 0
  grid-column-start: 3
  grid-column-end: 4