
@font-face
  font-family: RalewayRegular
  src: local('RalewayRegular'), url(../fonts/font-railway/RalewayRegular.eot) format('eot')
  src: url(../fonts/font-railway/RalewayRegular.ttf) format('truetype')
  src: url(../fonts/font-railway/RalewayRegular.woff) format('woff')
  font-weight: normal

@font-face
  font-family: RalewayMedium
  src: local('RalewayMedium'), url(../fonts/font-railway/RalewayMedium.eot) format('eot')
  src: url(../fonts/font-railway/RalewayMedium.ttf) format('truetype')
  src: url(../fonts/font-railway/RalewayMedium.woff) format('woff')
  font-weight: 500

@font-face
  font-family: RalewayBold
  src: local('RalewayBold'), url(../fonts/font-railway/RalewayBold.eot) format('eot')
  src: url(../fonts/font-railway/RalewayBold.ttf) format('truetype')
  src: url(../fonts/font-railway/RalewayBold.woff) format('woff')
  font-weight: bold

@font-face
  font-family: Montserrat-Regular
  src: local('Montserrat-Regular'), url(../fonts/font-montserrat/Montserrat-Regular.eot) format('eot')
  src: url(../fonts/font-montserrat/Montserrat-Regular.ttf) format('truetype')
  src: url(../fonts/font-montserrat/Montserrat-Regular.woff) format('woff')
  font-weight: normal

@font-face
  font-family: Montserrat-Medium
  src: local('Montserrat-Medium'), url(../fonts/font-montserrat/Montserrat-Medium.eot) format('eot')
  src: url(../fonts/font-montserrat/Montserrat-Medium.ttf) format('truetype')
  src: url(../fonts/font-montserrat/Montserrat-Medium.woff) format('woff')
  font-weight: 500

@font-face
  font-family: Montserrat-Bold
  src: local('Montserrat-Bold'), url(../fonts/font-montserrat/Montserrat-Bold.eot) format('eot')
  src: url(../fonts/font-montserrat/Montserrat-Bold.ttf) format('truetype')
  src: url(../fonts/font-montserrat/Montserrat-Bold.woff) format('woff')
  font-weight: bold

@font-face
  font-family: MerriweatherRegular
  src: local('MerriweatherRegular'), url(../fonts/font-merriweather/MerriweatherRegular.eot) format('eot')
  src: url(../fonts/font-merriweather/MerriweatherRegular.ttf) format('truetype')
  src: url(../fonts/font-merriweather/MerriweatherRegular.woff) format('woff')
  font-weight: normal

@font-face
  font-family: MerriweatherBold
  src: local('MerriweatherBold'), url(../fonts/font-merriweather/MerriweatherBold.eot) format('eot')
  src: url(../fonts/font-merriweather/MerriweatherBold.ttf) format('truetype')
  src: url(../fonts/font-merriweather/MerriweatherBold.woff) format('woff')
  font-weight: bold