#footer
  height: auto
  min-width: 1440px

.footer_head
  height: auto
  background: url(../images/background/Bgcp4.png) no-repeat
  background-size: cover
  .container
    grid-template-columns: 55% auto
    grid-column-gap: 30px


.forms, .address
  min-height: 470px
  background: rgba(2,22,35,.7)
  padding: 25px

.wrap_forms, .wrap_address
  padding: 120px 0

  form
    box-sizing: border-box
    input:not(.send), textarea
      border: none
      border-bottom: 2px solid rgba(255,255,255,.2)
      padding: 10px 0
      margin-bottom: 10px
      display: flex
      background: transparent
      outline: none
      width: 100%
      font-family: $content-font
      font-size: 1.5rem
      line-height: 1.5em
      color: rgba(255,255,255,.6)
      &::-moz-placeholder
        color: rgba(255,255,255,.6)
      &::-webkit-input-placeholder
        color: rgba(255,255,255,.6)
      &:focus
        border-bottom: 2px solid rgba(255,255,255,.6)
    .send
      cursor: pointer
      text-transform: uppercase
      font-family: 'RalewayMedium', serif
      font-size: 1.4rem
      line-height: 2rem
      letter-spacing: 0.15em
      color: rgba(0,0,0,.7)
      background-color: $main_color
      border: none
      border-radius: 5px
      padding: 18px 30px 16px 30px
      bottom: 28px
      &:hover
        box-shadow: 0 5px 5px 0 rgba(0,0,0,.35)
      &:active
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.35)
      -webkit-transition: all .3s
      -moz-transition: all .3s
      -o-transition: all .3s
      transition: all .3s

.address
  font-family: $content-font
  font-size: 1.4rem
  line-height: 1.4em
  color: rgba(255,255,255,.6)
  p
    margin: 0
  iframe
    width: 100%
    min-height: 220px
    padding-top: 20px


.followWrap
  height: auto
  background: #262b2e
  .follow
    text-align: center
    padding: 90px 0
    p
      font-family: 'RalewayMedium', serif
      font-size: 1rem
      line-height: 1rem
      color: rgba(255,255,255,.4)
      &:first-child
        font-size: 1.6rem
        line-height: 1.6rem
        color: rgba(255,255,255,.8)
    @media screen and (max-width: 575px)
      padding: 50px 0
      p
        font-size: 1.4rem
        &:first-child
          font-size: 1.6rem
  .social_ftr
    margin-top: 14px
    margin-bottom: 32px
    a
      display: inline-flex
      justify-content: center
      align-items: center
      min-width: 46px
      height: 40px
      margin: 0 4px
      background-color: rgba(138,138,138,.4)
      color: rgb(250,244,244)

      text-decoration: none
      &:hover
        text-decoration: none
        background-color: $main_color
        color: rgb(38,43,46)