#partners
  height: 420px
  min-width: 1440px
  .grid:first-child
    padding-top: 120px
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
    .icon-RCO:first-child
      grid-column-start: 1
      grid-column-end: 2
    .icon-AudioPro:first-child
      grid-column-start: 2
      grid-column-end: 3
    .icon-Infinity:first-child
      grid-column-start: 3
      grid-column-end: 4
  .grid:last-child
    padding-top: 60px
    padding-bottom: 120px
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    justify-items: center
    .icon-Sport
      grid-column-start: 1
      grid-column-end: 2
    .icon-Swan
      grid-column-start: 2
      grid-column-end: 3
    .icon-Swanser
      grid-column-start: 3
      grid-column-end: 4
    .icon-AudioPro
      grid-column-start: 4
      grid-column-end: 5
    .icon-Infinity
      grid-column-start: 5
      grid-column-end: 6
    .icon-RCO
      grid-column-start: 6
      grid-column-end: 7
  a
    opacity: 0.3
    &:hover
      opacity: 1