.icon-AudioPro
  background-image: url(../images/sprite.png)
  background-position: -130px -60px
  width: 120px
  height: 60px

.icon-Infinity
  background-image: url(../images/sprite.png)
  background-position: 0 0
  width: 130px
  height: 60px

.icon-Logo
  background-image: url(../images/sprite.png)
  background-position: 0 -180px
  width: 113px
  height: 46px

.icon-Menue
  background-image: url(../images/sprite.png)
  background-position: -113px -180px
  width: 30px
  height: 21px

.icon-RCO
  background-image: url(../images/sprite.png)
  background-position: 0 -120px
  width: 120px
  height: 60px

.icon-Sport
  background-image: url(../images/sprite.png)
  background-position: 0 -60px
  width: 130px
  height: 60px

.icon-Swan
  background-image: url(../images/sprite.png)
  background-position: -120px -120px
  width: 120px
  height: 60px

.icon-Swanser
  background-image: url(../images/sprite.png)
  background-position: -130px 0
  width: 130px
  height: 60px