$main_color: #6ff6eb
$header_bg: #eff0f2
$aboutUs_bg: #f8fafa
$ourServices_bg: #f9fbfb
$testimonials_bg: #f9fbfb
$testimonials_rect_bg: #eaebed
$footer_bg: #262b2e
$contact_bg: #021623
//menu
$menu_bg: rgba(42,49,64,.8)
$nav_burger: #505050
$cross_burger: #00ffff
$text_menu_button: #00ffff
$text_menu_button_hidden: #00ffff
$border_menu_button: rgba(255,255,255,.09)
$border_menu_button_hidden: rgba(111,246,235,.3)
$bg_menu_button_hidden: rgba(255,255,255,.03)
