#works
  height: 1166px
  min-width: 1440px
  box-sizing: border-box

.section_title_h2
  grid-row: 1
  grid-column-start: 1
  grid-column-end: 4

.section_title_h3
  grid-row: 1
  grid-column-start: 1
  grid-column-end: 4

.works_img
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 50% 50%
  grid-column-gap: 20px
  grid-row-gap: 20px